# Intropix_Movies

./: .gitignore  Intropix_Movies.sln
Intropix_Movies/: Intropix_Movies.csproj  Intropix_Movies.csproj.orig  Program.cs  Startup.cs  appsettings.json  appsettings.json.orig
Intropix_Movies/Controllers/: HomeController.cs  LoginController.cs  SignupController.cs  StudiosController.cs  TrailersController.cs  UsersController.cs  Views_ListController.cs
Intropix_Movies/Data/: Intropix_MoviesContext.cs  Intropix_MoviesContext.cs.orig
Intropix_Movies/Helpers/: SessionExtender.cs
Intropix_Movies/Migrations/: 20180922124949_Initial.Designer.cs  20180922124949_Initial.cs  20180922235752_updating-users-for-login.Designer.cs  20180922235752_updating-users-for-login.cs  20181018203834_Initial.Designer.cs  20181018203834_Initial.cs  20181020091123_Studio.Designer.cs  20181020091123_Studio.cs  20181020093627_Location.Designer.cs  20181020093627_Location.cs  20181020110348_Views_list.Designer.cs  20181020110348_Views_list.cs  20181023211802_user.Designer.cs  20181023211802_user.cs  20181024172646_Trailers.Designer.cs  20181024172646_Trailers.cs  20181024182215_remove_filmLocation_addLatLon.Designer.cs  20181024182215_remove_filmLocation_addLatLon.cs  Intropix_MoviesContextModelSnapshot.cs  Intropix_MoviesContextModelSnapshot.cs.orig
Intropix_Movies/Models/: ErrorViewModel.cs  Studio.cs  Trailers.cs  User.cs  Views_List.cs
Intropix_Movies/Properties/: Resources.Designer.cs  launchSettings.json
Intropix_Movies/Views/: _ViewImports.cshtml
Intropix_Movies/Views/Home/: GoogleMap.cshtml  Index.cshtml  Signup.cshtml
Intropix_Movies/Views/Login/: Login.cshtml
Intropix_Movies/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Intropix_Movies/Views/Signup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intropix_Movies/Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intropix_Movies/Views/Trailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intropix_Movies/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intropix_Movies/Views/Views_List/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intropix_Movies/wwwroot/css/: Main.css  site.css
